DIAG [FUBI_DIAG_JOBS - STATUS_KONTROLLEUCHTEN_LESEN]                 SEND [22,25,20]                               EXPECT [62,25,20,*]                   TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STEUERN_CBS_RESET]                            SEND [31,01,10,00,03,01,11,22,33]             EXPECT [71,01,10,00]                  TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STATUS_CBS_RESET]                             SEND [31,03,10,00]                            EXPECT [71,03,10,00,*]                TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STATUS_KONTROLLEUCHTEN_LESEN]                 SEND [22,25,20]                               EXPECT [62,25,20,*]                   TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STEUERN_TEST_VERBAU_DFE ]                     SEND [31,01,A3,1A]                            EXPECT [71,01,A3,1A,*]                TIMEOUT [10000]
//DIAG [FUBI_DIAG_JOBS - STEUERN_CBS_KM_PRO_JAHR]                    SEND [2E,D1,0A,09]                            EXPECT [6E,D1,0A]                     TIMEOUT [10000]
//DIAG [FUBI_DIAG_JOBS - STATUS_CBS_KM_PRO_JAHR]                     SEND [22,D1,0A]                               EXPECT [62,D1,0A,14]                  TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STATUS_CBS_KM_PRO_JAHR]                       SEND [22,D1,0A]                               EXPECT [62,D1,0A,*]                   TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STEUERN_CBS_SERVICE_AKTIVIERUNG]              SEND [2E,D1,20,01,02,03,04]                   EXPECT [6E,*]                         TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STATUS_CBS_SERVICE_AKTIVIERUNG]               SEND [22,D1,20]                               EXPECT [62,D1,20,*]                   TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STEUERN_CBS_SchluesseldatenService]           SEND [31,01,10,06,02]                         EXPECT [71,01,10,06,*]                TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STEUERN_CBS_CcmLesenDetail]                   SEND [31,01,A5,A5,01,00,00]                   EXPECT [71,01,A5,A5,*]                TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STEUERN_CBS_ATempBerechnungReset]             SEND [31,01,F0,13]                            EXPECT [71,01,F0,13]                  TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STEUERN_CBS_ReadCbsDataAreaExternalServices]  SEND [22,42,01]                               EXPECT [62,42,01,*]                   TIMEOUT [10000]
//DIAG [FUBI_DIAG_JOBS - STEUERN_CBS_DisplayTouchindicator]          SEND [2E,D2,5B,01]                            EXPECT [6E,D2,5B]                     TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STEUERN_CBS_CbsHistorienspeicherLesen]        SEND [22,10,04]                               EXPECT [62,10,04,*]                   TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STEUERN_CC_MELDUNGSSPEICHER_LOESCHEN]         SEND [31,01,F0,10]                            EXPECT [71,01,F0,10]                  TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STEUERN_CC_MELDUNG_TRIGGERN]                  SEND [31,01,F0,12,14,14,FA,AB,01,02,03,03,02,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]     EXPECT [71,01,F0,12]     TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STATUS_CBS_VERSION_LESEN]                     SEND [22,10,08]                               EXPECT [62,10,08,07,*]                TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STATUS_CBS_DATEN_LESEN]                       SEND [22,10,01]                               EXPECT [62,10,01,*]                   TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STATUS_TACHO]                                 SEND [22,D1,07]                               EXPECT [62,D1,07,*]                   TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STATUS_DISPLAY_CAR_SPEED]                     SEND [22,A9,40]                               EXPECT [62,A9,40,*]                   TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STATUS_A_TEMP_LESEN]                          SEND [22,D1,12]                               EXPECT [62,D1,12,*]                   TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - STATUS_ECHTZEITUHR]                           SEND [22,40,19] 			     	           EXPECT [62,40,19,*] 				     TIMEOUT [10000]
DIAG [PIA_DIAG_JOBS  - SET_LANGUAGE]                                 SEND [31,01,A0,25,02]                         EXPECT [71,01,A0,25]                  TIMEOUT [10000]
DIAG [PIA_DIAG_JOBS  - SET_LANGUAGE]                                 SEND [31,03,A0,25]                            EXPECT [71,03,A0,25,02]               TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - KombiBcBcwLKm_ReadData]                       SEND [22,D1,26] 			     	           EXPECT [62,D1,26,*] 			     	 TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - KombiBcRbcLKm_ReadData]                       SEND [22,D1,27] 			     	           EXPECT [62,D1,27,*] 				     TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - KombiBcBcwKwhKm_ReadData]                     SEND [22,D1,29] 			     	           EXPECT [62,D1,29,*] 				     TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - KombiBcRbcKwhKm_ReadData]                     SEND [22,D1,2A]                               EXPECT [62,D1,2A,*] 				     TIMEOUT [10000]
DIAG [FUBI_DIAG_JOBS - BmwCcDatensaetze_ReadData]                    SEND [22,D1,2D]                               EXPECT [62,D1,2D,*] 				     TIMEOUT [10000]

DIAG [RTC_DIAG_JOBS  - SYSTEMZEIT_SUPREME]                           SEND [22,17,69]                               EXPECT [62,17,69,*]                   TIMEOUT [10000]
DIAG [RTC_DIAG_JOBS - STATUS_UHRZEIT_DATUM]                          SEND [22,D1,13]                               EXPECT [62,D1,13,*]                   TIMEOUT [10000]
//DIAG [RTC_DIAG_JOBS - STEUERN_UHRZEIT_DATUM]                       SEND [2E,D1,13,92,81,09,17,15,30,31]          EXPECT [6E,D1,13]                     TIMEOUT [10000]
DIAG [RTC_DIAG_JOBS - UTC_OUT]                                       SEND [2E,25,51,FF,07,e4,0a,0f,10,10,10]       EXPECT [6E,25,51]                     TIMEOUT [10000]

//DIAG [BC_DIAG_JOBS  - KlimaTimerSchreiben]                         SEND [2E,D1,2E,01,02,04,04,05,06,07,08]       EXPECT [6E,D1,2E]                     TIMEOUT [10000]
//DIAG [BC_DIAG_JOBS  - ResetLifetimeConsumption]                    SEND [31,01,A2,BD,01]                         EXPECT [71,01,A2,BD]                  TIMEOUT [10000]
DIAG [BC_DIAG_JOBS  - KombiBlinker]                                  SEND [31,01,A1,05,11]                         EXPECT [71,01,A1,05]                  TIMEOUT [10000]

DIAG [CID_DIAG_JOBS - Detail_Information_Extended]                   SEND [22,40,11]                               EXPECT [62,40,11,*]                   TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - STEUERN_Display_OFF]                           SEND [2E,D5,C9,00]                            EXPECT [6E,D5,C9]                     TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - STEUERN_Display_ON]                            SEND [2E,D5,C2,00]                            EXPECT [6E,D5,C2]                     TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - TestbildDisplay_WriteData]                     SEND [2E,D5,C1,02]                            EXPECT [6E,D5,C1]                     TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - TestVerbauDisplay_Start]                       SEND [31,01,AC,00]                            EXPECT [71,01,AC,00,*]                TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - TestVerbauDisplay_RequestResult]               SEND [31,03,AC,00]                            EXPECT [71,03,AC,00,*]                TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - Display_Sw_Version_ReadData]                   SEND [22,40,0E]                               EXPECT [62,40,0E,*]                   TIMEOUT [10000]
//DIAG [CID_DIAG_JOBS - DisplayPrbs_Start]                           SEND [31,01,A0,DF,01,01,01,01,01]             EXPECT [71,01,A0,DF]                  TIMEOUT [10000]
//DIAG [CID_DIAG_JOBS - DisplayPrbs_RequestResult]                   SEND [31,03,A0,DF]                            EXPECT [71,03,A0,DF,*]                TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - Sensoren_Ident_Lesen]                          SEND [22,46,01]                               EXPECT [62,46,01,*]                   TIMEOUT [10000]

//Display Generisch
DIAG [CID_DIAG_JOBS - Steuern_Cid_Codierdaten]                       SEND [31,01,F0,17,00,22,2E,04,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,21,22]                              EXPECT [71,01,F0,17,*]            TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - Status_Cid_Codierdaten]                        SEND [31,01,F0,17,00,02,22,0B]                EXPECT [71,01,F0,17,*]                TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - Cid_Photosensor]                               SEND [31,01,F0,17,00,02,22,01]                EXPECT [71,01,F0,17,*]                TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - Cid_Temp_Backlight]                            SEND [31,01,F0,17,00,02,22,02]                EXPECT [71,01,F0,17,*]                TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - Cid_Helligkeit_Sollwert]                       SEND [31,01,F0,17,00,02,22,03]                EXPECT [71,01,F0,17,*]                TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - Cid_Helligkeit_Istwert]                        SEND [31,01,F0,17,00,02,22,04]                EXPECT [71,01,F0,17,*]                TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - Cid_Eingagswerte_Lesen]                        SEND [31,01,F0,17,00,02,22,05]                EXPECT [71,01,F0,17,*]                TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - Status_Cid_Detail_Information]                 SEND [31,01,F0,17,00,02,22,06]                EXPECT [71,01,F0,17,*]                TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - Status_Sensor_Werte]                           SEND [31,01,F0,17,00,02,22,07]                EXPECT [71,01,F0,17,*]                TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - Steuern_RGB_Screen]                            SEND [31,01,F0,17,00,07,2E,02,01,AA,BB,CC,00] EXPECT [71,01,F0,17,*]                TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - Internal_States]                               SEND [31,01,F0,17,00,02,22,0A]                EXPECT [71,01,F0,17,*]                TIMEOUT [10000]
DIAG [CID_DIAG_JOBS - Steuern_Backlight]                             SEND [31,01,F0,17,00,03,2E,01,01]             EXPECT [71,01,F0,17,*]                TIMEOUT [10000]    
DIAG [RTC_DIAG_JOBS - SYSTEMZEIT_SUPREME]                            SEND [22,17,69]                               EXPECT [62,17,69,*]                   TIMEOUT [10000]

//DFE Generisch
DIAG [DFE_DIAG_JOBS - STEUERN_DFE_RGB_SCREEN]                        SEND [31,01,F0,42,00,07,2E,01,01,00,FF,00,00] EXPECT [71,01,F0,42,*]                TIMEOUT [10000]
DIAG [DFE_DIAG_JOBS - STATUS_SENSOR_VALUES]                          SEND [31,01,F0,42,00,02,22,01]                EXPECT [71,01,F0,42,*]                TIMEOUT [10000]
DIAG [DFE_DIAG_JOBS - STATUS_DFE_BRIGHTNESS_ACTUAL]                  SEND [31,01,F0,42,00,02,22,02]                EXPECT [71,01,F0,42,*]                TIMEOUT [10000]
DIAG [DFE_DIAG_JOBS - STATUS_DFE_BRIGHTNESS_DESIRED]                 SEND [31,01,F0,42,00,02,22,03]                EXPECT [71,01,F0,42,*]                TIMEOUT [10000]
DIAG [DFE_DIAG_JOBS - STATUS_DFE_AMBIENTLIGHTSENSOR]                 SEND [31,01,F0,42,00,02,22,04]                EXPECT [71,01,F0,42,*]                TIMEOUT [10000]
DIAG [DFE_DIAG_JOBS - APIXREGISTERTX]                                SEND [31,01,F0,42,00,05,22,05,12,AB,CD]       EXPECT [71,01,F0,42,*]                TIMEOUT [10000]
DIAG [DFE_DIAG_JOBS - APIXREGISTERRX]                                SEND [31,01,F0,42,00,06,22,06,00,00,00,00]    EXPECT [71,01,F0,42,*]                TIMEOUT [10000]

DIAG [DFE_DIAG_JOBS - START_TEST_VERBAU_DFE]                         SEND [31,01,A3,1A]                            EXPECT [71,01,A3,1A]                  TIMEOUT [10000]
DIAG [DFE_DIAG_JOBS - REQUEST_TEST_VERBAU_DFE]                       SEND [31,03,A3,1A]                            EXPECT [71,03,A3,1A,02,00]            TIMEOUT [10000]
DIAG [DFE_DIAG_JOBS - STATUS_SENSOREN_IDENT_LESEN_DFE]               SEND [22,46,03]                               EXPECT [62,46,03,*]                   TIMEOUT [10000]
DIAG [DFE_DIAG_JOBS - STATUS_DFE_TEMP_BACKLIGHT]                     SEND [22,A9,58]                               EXPECT [62,A9,58,*]                   TIMEOUT [10000]
DIAG [DFE_DIAG_JOBS - STEUERN_TESTBILD_DFE  ]                        SEND [2E,A9,45,02]                            EXPECT [6E,A9,45,*]                   TIMEOUT [10000]

DIAG [DFE_DIAG_JOBS - STATUS_DIMMWERT ]                              SEND [22,40,50]                               EXPECT [62,40,50,*]                   TIMEOUT [10000]
DIAG [DFE_DIAG_JOBS - STEUERN_DFE_PRBS_CHECK]                        SEND [31,01,A9,4E,01,00,00,00,10 ]            EXPECT [71,01,A9,4E,*]                TIMEOUT [10000]

DIAG [RDA_DIAG_JOBS - SECURE_MILEAGE_CERT]                           SEND [22,80,06]                               EXPECT [62,80,06,*]                   TIMEOUT [10000]
DIAG [RDA_DIAG_JOBS - SECURE_MILEAGE_MANIPULATION_STATE]             SEND [22,80,07]                               EXPECT [62,80,07,*]                   TIMEOUT [10000]
DIAG [RDA_DIAG_JOBS - SECURE_MILEAGE_SIG]                            SEND [31,01,02,FE,01,02,03,04,05,06,07,08]    EXPECT [71,01,02,FE,*]                TIMEOUT [10000]
DIAG [RDA_DIAG_JOBS - RDA_STORAGEAREA3]                              SEND [31,01,F1,13,01,02]                      EXPECT [71,01,F1,13,*]                TIMEOUT [10000]
DIAG [RDA_DIAG_JOBS - RDA_HISTORY_MEMORY]                            SEND [22,40,18]                               EXPECT [62,40,18,*]                   TIMEOUT [10000]
DIAG [RDA_DIAG_JOBS - RDA_STATE]                                     SEND [22,40,1B]                               EXPECT [62,40,1B,*]                   TIMEOUT [10000]
DIAG [RDA_DIAG_JOBS - RDA_NVMID]                                     SEND [22,40,1D]                               EXPECT [62,40,1D,*]                   TIMEOUT [10000]
DIAG [RDA_DIAG_JOBS - RDA_IDENTIFICATION_PAGE]                       SEND [22,40,25]                               EXPECT [62,40,25,*]                   TIMEOUT [10000]
DIAG [RDA_DIAG_JOBS - RDA_HISTORY_MEMORY2]                           SEND [22,45,02]                               EXPECT [62,45,02,*]                   TIMEOUT [10000]
DIAG [RDA_DIAG_JOBS - RDA_NVM_DATEN]                                 SEND [22,62,10]                               EXPECT [62,62,10,*]                   TIMEOUT [10000]
DIAG [RDA_DIAG_JOBS - RDA_HISTORY]                                   SEND [22,62,20]                               EXPECT [62,62,20,*]                   TIMEOUT [10000]

WAIT [20000]