PROJECT = G070_mgu22-MGU22_20w48.5-1-15
VEHICLEINFO = G070
TAL = C:/Data/TAL/generatedTal.xml
FA = C:/Data/FA/FA_G70_MGU22_KRAKOV_HIGH.xml
SVT =
CODING_TYPE = fa
EVENT = all
REPEATS_ON_ERROR = 1
PARALLEL_PROGRAMMING = on
MODE_SWITCH_PROGRAMMING = on
CONNECTION = vin
GATEWAY_VIN = AUTODETECT
