*** Settings *** 
Library   ../Libraries/Diagnoser/diagnoser.py  

*** Variables ***
@{IDC}    0x62, 0x25, 0x20    0x71, 0x01, 0xA3, 0x1A    0x62, 0xD1, 0x13    0x6E, 0xD1, 0x13    0x62, 0xD1, 0x13    0x6E, 0x25, 0x51    0x62, 0xD1, 0x0A
...       0x6E    0x62, 0xD1, 0x20    0x71, 0x01, 0xF0, 0x10    0x71, 0x01, 0xF0, 0x12    0x71, 0x01, 0x10, 0x00    0x62, 0x10, 0x08, 0x07    0x62, 0x10, 0x01
...       0x62, 0xD1, 0x07    0x62, 0xA9, 0x40    0x62, 0xD1, 0x12    0x62, 0x46, 0x03    0x62, 0x17, 0x69   

@{MGU}    0x62, 0x40, 0x11    0x6E, 0xD5, 0xC9    0x6E, 0xD5, 0xC2    0x6E, 0xD5, 0xC1    0x71, 0x01, 0xAC, 0x00    0x71, 0x03, 0xAC, 0x00    0x62, 0x40, 0x0E
...       0x62, 0x46, 0x01    0x71, 0x01, 0xF0, 0x17    0x71, 0x01, 0xF0, 0x17    0x71, 0x01, 0xF0, 0x17    0x71, 0x01, 0xF0, 0x17    0x71, 0x01, 0xF0, 0x17
...       0x71, 0x01, 0xF0, 0x17    0x71, 0x01, 0xF0, 0x17    0x71, 0x01, 0xF0, 0x17    0x71, 0x01, 0xF0, 0x17                 

@{TEST}    0x6E, 0xD5, 0xC2    0x6E, 0xD5, 0xC9    0x71, 0x01, 0xAC    0x22, 0x40, 0x11    0x6E, 0xD5, 0xC1    0x62, 0x40, 0x0E    0x71, 0x01, 0xA0, 0xDF
...        0x71, 0x03, 0xC1, 0xDF            

*** Keywords ***
Check MGU Dgt
    [Arguments]    ${file} 
    FOR    ${i}    IN RANGE    0    len(${MGU})
        Run Keyword and Continue on Failure    Check Diagnoser 2        ${file}    ${OSIS}[${i}]        
    END

Check IDC Dgt
    [Arguments]    ${file} 
    FOR    ${i}    IN RANGE    0    len(${IDC})
        Run Keyword and Continue on Failure    Check diagnoser 2        ${file}    ${ICP}[${i}]        
    END

Check Test Dgt
    [Arguments]    ${file} 
    FOR    ${i}    IN RANGE    0    len(${TEST})
        Run Keyword and Continue on Failure    Check Diagnoser 2        ${file}    ${TEST}[${i}]        
    END 

Check Display
    [Arguments]    ${target}
    Sleep    10s
    Run Diagnoser    display    display    ${target}
    Sleep    10s
    Check Dtc Error        display    0xA7, 0x63, 0x07, 0x2F